REACT_APP_SUPABASE_URL=https://mjzhydetkmkbxzcdttoj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qemh5ZGV0a21rYnh6Y2R0dG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc2NjI0OTgsImV4cCI6MjAxMzIzODQ5OH0.HQbncx8WDn9bCDAj1rUKORe6UmZoFRxgPJs-zkJmCSA
